annotated-types==0.7.0
anyio==4.8.0
assemblyai==0.36.0
Bottleneck==1.4.2
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
filetype==1.2.0
fonttools==4.55.6
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-speech==2.30.0
googleapis-common-protos==1.66.0
grpcio==1.69.0
grpcio-status==1.69.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.6.0
joblib==1.4.2
kiwisolver==1.4.8
Markdown==3.7
matplotlib==3.10.0
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.1
moviepy==2.1.2
numexpr==2.10.1
numpy
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==10.4.0
pip==24.2
proglog==0.1.10
proto-plus==1.25.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.5
pydantic_core==2.27.2
pydub==0.25.1
PyJWT==2.8.0
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
socks==0
SpeechRecognition==3.14.1
statsmodels==0.14.4
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.3.0
websockets==14.1
wheel==0.44.0
zhipuai==2.1.5.20250106
