Sheet1
0 | 大分类 | 表头中具体条目 | 内容 | 
1 | 本次交易 | 交易ID | 1 | 
2 |  | 交易类型 | 转账 | 
3 |  | 交易金额 | 无 | 
4 |  | 交易币种 | 人民币 | 
5 | 相关交易 | 交易频率 | 1/1 | 
6 |  | 小额交易 | 01-09 17:34 | 
7 |  | 设备信息 | 交易时间：2025-01-09 17:34 交易卡号：6222 xxxx 4054 业务摘要：⽆卡⽀付 交易国家或地区简称：CHN 交易场所：⽹上银⾏ 交易金额：794.97 记账金额：794.97 记账币种：⼈⺠币 交易卡余额：0 对方账户：0019 xxxx 0002 对方户名：银联转账（云闪付） 对方账户类别：上海银联电⼦⽀付服务有限公司 | 
8 | 操作信息 | 交易时间 | 01-09 17:34 | 
9 |  | 操作时长 | 交易时间：2025年1月9日17:34 | 
10 | 初始账户 | 初始账户旧余额 | 0 | 
11 |  | 初始账户新余额 | 无 | 
12 |  | 初始账户开户信息 | 开户时间：2025-01-09 17:34 开户地点：⽹上银⾏ 卡号：6222 xxxx 4054 业务摘要：⽆卡⽀付 国家或地区简称：CHN 场所：⽹上银⾏ | 
13 |  | 初始账户信用等级 | 无 | 
14 |  | 初始账户地址 | CHN | 
15 |  | 初始账户年龄 | 无 | 
16 |  | 初始账户职业 | ⽆卡⽀付 | 
17 |  | 初始账户教育水平 | 无 | 
18 |  | 初始账户联系方式 | 无 | 
19 | 目标账户 | 目标账户旧余额 | 无 | 
20 |  | 目标账户新余额 | 794.97 | 
21 |  | 目标账户开户信息 | 开户时间：2025-01-09 17:34 开户地点：⽹上银⾏ 开户卡号：6222 xxxx 4054 开户银行：上海银联电⼦⽀付服务有限公司 记账金额：794.97 记账币种：⼈⺠币 | 
22 |  | 目标账户信用等级 | 无 | 
23 |  | 目标账户地址 | 0019 xxxx 0002 | 
24 |  | 目标账户年龄 | 无 | 
25 |  | 目标账户职业 | ⽆卡⽀付 | 
26 |  | 目标账户教育水平 | 无 | 
27 |  | 目标账户联系方式 | 无 | 
28 | 欺诈检测 | 是否欺诈 | 是 | 
29 |  | 是否标记为欺诈 | 否 | 
